# vk-java-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
vk_sdk/: build.gradle
vk_sdk/resources/: log4j2.xml
vk_sdk/scripts/: run.sh
vk_sdk/src/: Main.java
vk_sdk/src/com/batiaev/vk/annotation/: Rights.java
vk_sdk/src/com/batiaev/vk/api/: VKApi.java  VKApiAccount.java  VKApiAds.java  VKApiApps.java  VKApiAudio.java  VKApiAuth.java  VKApiBase.java  VKApiBoard.java  VKApiDatabase.java  VKApiDocs.java  VKApiFavorites.java  VKApiFriends.java  VKApiGifts.java  VKApiGroups.java  VKApiLang.java  VKApiLeads.java  VKApiLikes.java  VKApiMessages.java  VKApiNews.java  VKApiNotes.java  VKApiNotifications.java  VKApiOrders.java  VKApiPages.java  VKApiPhotos.java  VKApiPlaces.java  VKApiPolls.java  VKApiSearch.java  VKApiSecure.java  VKApiStats.java  VKApiStatus.java  VKApiStorage.java  VKApiUsers.java  VKApiUtils.java  VKApiVersion.java  VKApiVideo.java  VKApiWall.java  VKApiWidgets.java  VKAuthorization.java  VKError.java  VKErrorCodes.java  (+2 more)
vk_sdk/src/com/batiaev/vk/api/annotation/: Rights.java
vk_sdk/src/com/batiaev/vk/api/consts/: VKApiConst.java  VKApiDatabaseConsts.java  VKApiJsonConst.java  VKApiMessagesConsts.java  VKApiRigths.java  VKApiUserConsts.java  VkApiMessagesParams.java  VkApiMethods.java
vk_sdk/src/com/batiaev/vk/api/dataTypes/: VKAttachment.java  VKAttachmentType.java  VKAudio.java  VKAudioGenre.java  VKChat.java  VKChatList.java  VKCity.java  VKCityList.java  VKComment.java  VKCountry.java  VKDoc.java  VKGroup.java  VKMessage.java  VKMessageList.java  VKNotes.java  VKPhoto.java  VKPost.java  VKUser.java  VKUserList.java  VKVideo.java  VkAttachment.java  VkChat.java  VkChatList.java  VkChatMessage.java  VkDialog.java  VkMessageAttachment.java  VkPhotoAttachment.java  VkPlace.java  VkPostAttachment.java  VkSchool.java  VkStreet.java  VkWallAttachment.java
vk_sdk/src/com/batiaev/vk/api/methods/: VKApiAccount.java  VKApiAds.java  VKApiApps.java  VKApiAudio.java  VKApiAuth.java  VKApiBase.java  VKApiBoard.java  VKApiDatabase.java  VKApiDocs.java  VKApiFavorites.java  VKApiFriends.java  VKApiGifts.java  VKApiGroups.java  VKApiLeads.java  VKApiLikes.java  VKApiMessages.java  VKApiNews.java  VKApiNotes.java  VKApiNotifications.java  VKApiOrders.java  VKApiPages.java  VKApiPhotos.java  VKApiPlaces.java  VKApiPolls.java  VKApiSearch.java  VKApiSecure.java  VKApiStats.java  VKApiStatus.java  (+6 more)
vk_sdk/src/com/batiaev/vk/common/: VKApi.java  VKApiLang.java  VKApiVersion.java  VKAuthorization.java  VKErrorCodes.java  VKParameters.java  VKRequest.java
vk_sdk/src/com/batiaev/vk/sdk/: VkLocalCache.java  VkMessageCache.java
vk_sdk/src/com/batyaev/vk/annotation/: Rights.java  StandAloneAppOnly.java
vk_sdk/src/com/batyaev/vk/api/: VKApi.java  VKParameters.java  VKRequest.java
vk_sdk/src/com/vk/api/: VKApi.java  VKParameters.java
vk_sdk/src/com/vk/api/consts/: VKApiUserConsts.java
vk_sdk/src/com/vk/api/dataTypes/: VKApiUser.java
vk_sdk/src/com/vk/api/methods/: VKApiAccount.java  VKApiAds.java  VKApiApps.java  VKApiAudio.java  VKApiAuth.java  VKApiBase.java  VKApiBoard.java  VKApiDatabase.java  VKApiDocs.java  VKApiFavorites.java  VKApiFriends.java  VKApiGifts.java  VKApiGroups.java  VKApiLeads.java  VKApiLikes.java  VKApiMessages.java  VKApiNews.java  VKApiNotes.java  VKApiNotifications.java  VKApiOrders.java  VKApiPages.java  VKApiPhotos.java  VKApiPlaces.java  VKApiPolls.java  VKApiSearch.java  VKApiSecure.java  VKApiStats.java  VKApiStatus.java  VKApiStorage.java  VKApiUsers.java  VKApiUtils.java  VKApiVideo.java  VKApiWall.java  VKApiWidgets.java
vk_sdk/src/com/vk/sdk/model/: VKApiAudio.java  VKApiChat.java  VKApiCity.java  VKApiComment.java  VKApiCommunity.java  VKApiCommunityFull.java  VKApiCountry.java  VKApiDocument.java  VKApiLink.java  VKApiMessage.java  VKApiModel.java  VKApiNote.java  VKApiOwner.java  VKApiPhoto.java  VKApiPhotoAlbum.java  VKApiPhotoSize.java  VKApiPlace.java  VKApiPoll.java  VKApiPost.java  VKApiSchool.java  VKApiUniversity.java  VKApiUserFull.java  VKApiVideo.java  VKApiWikiPage.java  VKAttachments.java
vk_sdk/tests/com/batiaev/vk/api/: VKApiUsersTest.java
(+208 files in other folders)
