buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    group = 'com.batiaev.vk'
    version = '0.1.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'application'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}