apply plugin: 'java'
apply plugin: 'idea'

mainClassName = "com.batyaev.vk.api.VKApi"

jar {
    manifest.attributes("Main-Class": mainClassName);
}

sourceSets {
    intTest
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

def httpClientVersion = '4.4.1'

dependencies {
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
}
