apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/jacoco/report")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacoco/htmlReport"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/test/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/test/classpathdumps")
    }
}

mainClassName = "Main"

jar {
    manifest.attributes("Main-Class": mainClassName);
}

sourceSets {
    intTest
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

def httpClientVersion = '4.5'
def log4jVersion = '2.2'
def jsonVersion = '20140107'
def junitVersion = '4.12'

dependencies {
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.json:json:$jsonVersion"
    testCompile "junit:junit:$junitVersion"
}
