apply plugin: 'java'
apply plugin: 'idea'

mainClassName = "com.batyaev.vk.api.VKApi"

jar {
    manifest.attributes("Main-Class": mainClassName);
}

sourceSets {
    intTest
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

def httpClientVersion = '4.4.1'
def log4jVersion = '2.2'

dependencies {
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
}
